@use './utils/' as *;
@use './layouts/' as *;
@use './globals/' as *;
@use './helpers/' as *;

.main {
	display: grid;
	align-items: center;
	justify-items: center;

	width: 100%;
	grid-template-columns: minmax(15rem, 1fr);
	gap: 2rem;

	@include media('md') {
		grid-template-columns: minmax(25rem, 1fr);
		gap: 4rem;
	}
}

.grid {
	display: grid;
	justify-items: center;
	align-items: start;

	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
	gap: 1.2rem;
	
	@include media('sm') {
		// grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
		grid-template-columns: repeat(auto-fit, minmax(17.4rem, 1fr));
	}
	@include media('md') {
		// grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
	}
	@include media('d') {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	}
}

#root {
	display: flex;
	flex-direction: column;

	& > * + * {
		margin-top: 3rem;
	}
}
