@use '../../styles/utils/' as *;
@use '../../styles/layouts/' as *;

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;

	max-width: 100%;
	padding: 1.2em;

	border: 1px solid var(--blue-border);
	border-radius: 0.7rem;

	color: var(--white-text);
	background-color: toBaseColor('black', 0.95);
	box-shadow: 1px 1px 8px 1px var(--blue-shadow);

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	overflow-y: auto;
	overflow-x: hidden;

	transform: translate(-50%, -50%);

	width: calc(100% - 20%);
	@include media('d') {
		width: auto;
		// background-color: var(--vintage-base);
	}
}

.modal-header {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-bottom: 1.4rem;
	border-bottom: 1px solid var(--gray-border);
}

.modal-wrapper {
	width: 100%;
	height: 36rem;

	@include media('d') {
		width: 56rem;
	}
}

.modal-title {
	flex: 2;
	color: var(--blue-milk-text);
}

.modal-close {
	position: relative;

	width: 3.2rem;
	height: 3.2rem;

	border: 1px solid var(--vintage-border);
	border-radius: 0.2em;
	margin-left: 2rem;
	align-self: flex-start;

	transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

	&::before,
	&::after {
		content: ' ';
		position: absolute;
		left: 0;
		right: 0;

		height: 1px;
		background-color: var(--vintage-bg);
	}

	&:hover {
		box-shadow: 1px 1px 8px 1px var(--blue-shadow);
		transform: rotate(90deg);
	}

	&::before {
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}
